# android-spock-tests

./: README.md  build.gradle  local.properties  settings.gradle
.lazybones/: stored-params.properties
src/androidTest/groovy/com/andrewreitz/spock/: AndroidSpockTestRunner.groovy  SpockTestingSpec.groovy
src/androidTest/groovy/grooid/app/: SpockTestingSpec.groovy
src/androidTest/groovy/spock/android/: AndroidSpockTestRunner.groovy  SpockTestingSpec.groovy
src/main/: AndroidManifest.xml
src/main/groovy/com/andrewreitz/spock/: MainActivity.groovy
src/main/groovy/grooid/app/: MainActivity.groovy
src/main/groovy/spock/android/: MainActivity.groovy
src/main/res/values/: strings.xml
